<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

<function>
    <description>获得种类名称</description>
    <name>getCategoryById</name>
    <function-class>com.xwx.myblog.utils.OtherUtils</function-class>
    <function-signature>java.lang.String getCategoryById(int)</function-signature>
    <example>${fns:getCategoryById(int cid)}</example>
</function>
<function>
    <name>getUserName</name>
    <function-class>com.xwx.myblog.utils.OtherUtils</function-class>
    <function-signature>java.lang.String getUserName(int)</function-signature>
</function>
</taglib>